#spring.datasource.url=jdbc:postgresql://cityinfluencers.postgres.database.azure.com:5432/demo?ssl=true&sslmode=require
#spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
#spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}



spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://cityinfluencers.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8053