spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}

spring.datasource.url = jdbc:postgresql://cityinfluencers.postgres.database.azure.com:5432
#jdbc:postgresql://cityinfluencers.postgres.database.azure.com:5432/cityinfluencers.postgres.database.azure.com?user=cityinfluencer@cityinfluencers&password=o3oLzff65oVWH3yE&fJ2&sslmode=require