spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://cityinfluencers.postgres.database.azure.com:5432
spring.datasource.username = cityinfluencer
spring.datasource.password = o3oLzff65oVWH3yE&fJ2
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.sslmode=require
server.port=5432
